<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Document</title>
   <script src="./lib/traceur.js"></script>
   <script src="./lib/BrowserSystem.js"></script>
   <!-- <script src="./lib/bootstrap.js"></script> -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script type="module">
       import {hero} from "./hero-module/hero.js"
       var hero1=new hero("RAJANI");
       console.log(hero1.fname);
       console.log(hero1.sayname());
       console.log(hero1.secret);
    //    hero1.setsecrect("==========");
    //   console.log(hero1.getsecrect());
   </script>
</head>
<body>
    
</body>
</html>