<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Document</title>
   <script>
       var hero = Object.create(null);
       Object.defineProperties(hero,{
           City : {
             value : "New York",
             enumerable : true
           },
           power : {
             value : 7,
             writable : true,
             enumerable : true
           }
       });
      for(var prop in hero){
          console.log(prop + " - ");          
      }
      console.log(hero.City);  
      console.log(hero.power);
       
   </script>
   
</head>
<body>
    
</body>
</html>