<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        // with let declaration we can avoid the scope declaration.
   /* var count=0;
    function somefun() {
        for (var index = 0; index < 10; index++) {
            count = index;
            console.log("inside loop "+ count);
        }
        console.log("Outside loop "+ i)
    }  */

    let count=0;
    function somefun() {
        for (let index = 0; index < 10; index++) {
            count = index;
            console.log("inside loop "+ count);
        }
        console.log("Outside loop "+ i)
    }
    somefun();
    </script>
</head>
<body>
    
</body>
</html>