<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Document</title>
   <script>

    //    in array we add any type of data. even we can write function also.
       var arr0=new Array();
       var arr1=[];
       var arr2 =[
           {title : "EMP1", empid : "E001"},
           {title : "EMP3", empid : "E003"},
           {title : "EMP2", empid : "E002"}
       ];

       var arr = [
        { title : "Superman",  city : "Metropolis", power : 8},
        { title : "Batman",    city : "Gotham", power : 5},
        { title : "Spiderman", city : "New York", power : 10},
        { title : "Ironman",   city : "New York", power : 6}
        ];
        function sortfun(arg1,arg2){
            if(arg1 == arg2){
                return 0
            }
            else if(arg1.power < arg2.power){
                return -1
            }else{
                return 1
            }
        }
        console.log(arr.sort(sortfun));
        //window.onload .log()
   </script>

</head>
<body>
    
</body>
</html>