<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        var hero =Object.create(null);
        Object.defineProperties(hero,{
            city :{
               value : "Hulk",
               writable : true
            },
            power :{
                value : "5",
                writable : true
            }
        });

        Object.defineProperty(hero,"modifyPower",{
            get : function(){
               return this.power;
            },
            set : function(arg1){
                this.power = arg1;
            }
        });

        console.log(hero.power)
        hero.modifyPower=10;
        console.log(hero.power)
    </script>
</head>
<body>
    
</body>
</html>