<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Document</title>
   <script>
       /* var name="POORNA";
        console.log(name);
        console.log(window.name);
        function sayname(){
            return this.name;
        }
        console.log(window.sayname()); */
        var fname = "POORNA";
        var lname = "CHANDRA";
 
        var batman ={
           fname : "BRUCE",
           lname : "WAYNE",
           fullname : function(){
               return this.fname+" "+this.lname;
           },
           fullnamemsg : function(msg1,msg2){
               return this.fname+" "+this.lname+" "+msg1 + " "+msg2;
           }
        };

        var superman ={
           fname : "CLARK",
           lname : "KENT",
        };

        console.log(batman.fullname());
        console.log(batman.fullname.call(batman));

        // Using call, apply , bind we can excute the function of an object( or context) on different object
        // the difference is how the argumnets will be passed.
        console.log(batman.fullname.call(this));
        console.log(batman.fullname.call(superman));
        console.log(batman.fullname.apply(superman));
        console.log(batman.fullname.bind(superman)());

        console.log(batman.fullnamemsg.call(superman,"hello" ," how are you"));
        console.log(batman.fullnamemsg.apply(superman,["hello"," how are you"]));
        console.log(batman.fullnamemsg.bind(superman)("hello","hello there"));

        
   </script>
</head>
<body>
    
</body>
</html>