<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Document</title>
   <script>
       var obj1=new Object();
       var obj2={};
       var obj3=Object.create(null); 

// Can set values to properties like  value , writable , enumerable , configurable , get , set
       Object.defineProperty(obj3,"title",
         { 
             value : "Dead Pool",
             writable : true,
             enumerable : true,
                    });
       Object.defineProperty(obj3,"place",
         { 
             value : "Delhi",
             writable : true,
             enumerable : true
                    });
       console.log(" 1111 : "+obj3.title);
      obj3.title ="Joker";
      console.log("2222 : "+obj3.title);
      for(var prop in obj3){
          console.log(prop +"-"+obj3.get(prop));
      }

       console.log(typeof obj1,typeof obj2,typeof obj3,typeof obj4,typeof obj5);
   </script>
   
</head>
<body>
    
</body>
</html>