<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        // Assigning defalt values to arguments

        // ECMA 5 
        /* function add(num1,num2){
          var num1=num1;
          var num2=num2 || 3;
          return num1+num2;
        }; */

        // console.log(add(5));

        // ECMA 6 

       function add(num1 = 2,num2 =3){
          var num1=num1;
          var num2=num2;
          return num1+num2;
        };

        console.log(add(null,5)); 

        //  Rest paramater
        function addMore(num1=0,num2=0, ...nums)
        {
            var tot = 0;
            for(var i=0;i < nums.length;i++){
                console.log("=="+nums[i]);
                tot +=nums[i];
            }
            return tot;
        }

    //    console.addMore(add(1,2,3));
    //    console.addMore(add(1,2,3,4,5));

       // Spread concept to add all elemnets of array to other array

       let firstArray=["one","two","three"];
       console.log(firstArray);

       let secArray=[1,2,3,...firstArray];
       console.log(secArray);

       let threeArray=[1,...firstArray ,2,3];
       console.log(threeArray);

       let numArray=[1,2,3];
       console.log(add(...numArray));
       console.log(addMore(...numArray));



    </script>
</head>
<body>
    
</body>
</html>