<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Transpilers</title>
   <script src="./modules/lib/traceur.js"></script>
   <script src="./modules/lib/BrowserSystem.js"></script>
   <!-- <script src="./lib/bootstrap.js"></script>  -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
   <script type="module"> 
        // <script type="text/html">
        // the fat arrow function is not supported in lower versions
        window.onload = () =>{
            document.querySelector("button")
             .addEventListener("click",function(){
                 document.querySelector(".box").innerHTML=
                 " <h1> Cliked button</h1>";
                 document.querySelector("#demo").innerHTML=
                 " <h1> Cliked button </h1>";
             })
        }
    </script>
</head>
<body>
    <button>CLICK</button>
    <p class="box"></p>
    <p id="demo"></p>
</body>
</html>