<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Document</title>
   <script>
       class hero {
           constructor(fn){
              this.fname =fn;
              this._scerect="******";            
            }
            sayname(){
                return "my name is "+this.fname;
            }
            setsecrect(msg){
              this._scerect=msg;
            }
            getsecrect(){
                return this._scerect;
            }
       }

       var hero1=new hero("RAJANI");
       console.log(hero1.fname);
       console.log(hero1.sayname());
       hero1.setsecrect("==========");
       console.log(hero1.getsecrect());
   </script>
</head>
<body>
    
</body>
</html>