<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Closure</title>
    <script>
        var outerFun=function(name){
            var username = name;
            var innerFun=function(){
                return username;
            }
            return innerFun;
        }
        var exeFun=outerFun("POORNA");
        window.onload=function(){
            document.getElementsByTagName("button")[0]
              .addEventListener("click",function(){
                  var val=exeFun();
                  console.log(val);
                  document.body.innerHTML +="<P>"+val+"</p>";               
              })
            
        };
    </script>
</head>
<body>
    <button>Click Me</button>    
</body>
</html>