<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Not prototype</title>
    <script>
        var hero=function(fn,ln){
            this.fname=fn;
            this.lname=ln;   
            this.fullname = function(){
                return this.fname+" "+this.lname;
            };         
        };
       
        var superStar = new hero("Rajani","Kanth");
        console.warn(superStar.fname,superStar.lname);
        console.error(superStar.fullname());

        var megaStar = new hero("Chiru","K");
        console.warn(megaStar.fname,megaStar.lname);
        console.error(megaStar.fullname());

        if(superStar.fullname === megaStar.fullname){
            console.log("equal");
        }else{
            console.log("not equal");
        }

    </script>
</head>
<body>
    
</body>
</html>