<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Document</title>
   <script>
       var hero = {
           name  : "HERO NAME" ,
           power : 5
      };

    //   let heroName = hero.name;
    //   console.log("11111  "+heroName);

      let { name : heroName, power : heroPower} = hero;
      console.log("22222  "+heroName);

    // let { name , power : heroPower} = hero;
    //   console.log("33333  "+name);

    var heroArray = ["Iron Man","Batman","Antam"];
    let [hero1,hero2,hero3]=heroArray;
    console.log("33333  "+hero3);

      
   </script>
</head>
<body>
    
</body>
</html>