<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Application</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(function () {
            $("button").on("click", function () {
                // alert("jquery is now loaded")
                // $(".box").load("/data");
                $.ajax({
                    url: "/data",
                    dataType: "json"
                }).done(function (result) {
                    console.log(result);
                    for(var i=0;i<result.length;i++) {
                    $(".box").append("<div class='hero'><h1>" 
                        + result[i].fName + " " + result[i].lName 
                        + "</h1><h2>" + result[i].city + "</h2><input type='range' max='10' value='" 
                        + result[i].power + "'/></div>")
                    }
                })
            })
        });

    </script>
    <link rel="stylesheet" href="styles.css">
    <style>
        .box {
            width: 800px;
            height: 400px;
            border: 1px solid gray;
            margin: auto;
            background-color: silver;
        }

        button {
            display: block;
            width: 500px;
            margin: 10px auto;
        }

        h1 {
            text-align: center
        }

        .hero {
            width: 200px;
            background-color: teal;
            margin: 10px;
            float: left;
        }

        .hero h1,
        h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px
        }
    </style>
</head>

<body>
    <h1>Welcome to my app</h1>
    <div class="box"></div>
    <button>Load</button>

</body>

</html>